Solon/Registrierblatt.xaml

<Window x:Class="Solon.Registrierblatt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solon"
        mc:Ignorable="d"
        Title="Registrierblatt" WindowState="Maximized" Height="725">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="b_reg" Content="Registrieren" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,400,0,0" Width="150" Height="30" FontSize="20"  Grid.Column="1" Click="b_reg_Click"/>
        <TextBox x:Name="tb_Name" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Margin="0,300,0,0" TextWrapping="Wrap" Text="Username:"  Width="150" FontSize="18" Grid.Column="1"/>
        <TextBox x:Name="tb_passw" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,350,0,0" Height="30" TextWrapping="Wrap" Text="Passwort:"  Width="150" FontSize="18" Grid.Column="1"/>
        <Button x:Name="b_back" Content="Zurück" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,480,0,0" Width="150" Height="30" FontSize="20" Grid.Column="1" Click="b_back_Click"/>
        <Label Content="SOLON" HorizontalAlignment="Center" Width="150" Height="50" FontSize="36" VerticalAlignment="Top"  Margin="0,100,0,0" Grid.Column="1" FontStyle="Italic" />

    </Grid>
</Window>
