Solon/Spiel.xaml

<Window x:Class="Solon.Spiel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
        xmlns:apexCommands="clr-namespace:Apex.Commands;assembly=Apex"
        xmlns:apexDragAndDrop="clr-namespace:Apex.DragAndDrop;assembly=Apex"
        xmlns:local="clr-namespace:Solon"
        mc:Ignorable="d"
        Title="Klondike" WindowState="Maximized" Height="768" Width="1366">
    <Window.Background>
        <ImageBrush ImageSource="images/background.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="200" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="170" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>

        <Canvas Name="Waste" Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Red"/>

        <Canvas Name="drawbot" Grid.Column="2" HorizontalAlignment="Left" Height="150" Width="110" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="drawmid" Grid.Column="2" HorizontalAlignment="Left" Height="150" Width="110" Margin="20,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="drawtop" Grid.Column="2" HorizontalAlignment="Left" Height="150" Width="110" Margin="40,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Bisque"/>

        <Canvas Name="s1" Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Black"/>

        <Canvas Name="s2" Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Green"/>

        <Canvas Name="s3" Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="DarkBlue"/>

        <Canvas Name="s4" Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Yellow"/>


        <Canvas Name="r11" Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,0,0,0" Grid.Row="2"  VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r12" Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r13" Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,60,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r14" Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,90,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r15" Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,120,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r16" Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,150,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r17" Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,180,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r18" Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,210,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r19" Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,240,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r110" Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,270,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r111" Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,300,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r112" Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,330,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r113" Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,360,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>


        <Canvas Name="r2v1" Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>

        <Image Name="xxx" Grid.Column="3" Grid.Row="1" Source="Images/10S.png" />

        <Canvas Name="r21" Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r22" Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r23" Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,60,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r24" Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,90,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r25" Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,120,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r26" Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,150,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r27" Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,180,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r28" Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,210,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r29" Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,240,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r210" Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,270,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r211" Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,300,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r212" Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,330,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r213" Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,360,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>


        <Canvas Name="r3v1" Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>
        <Canvas Name="r3v2" Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Gray"/>

        <Canvas Name="r31" Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r32" Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r33" Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,60,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r34" Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,90,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r35" Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,120,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r36" Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,150,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r37" Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,180,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r38" Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,210,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r39" Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,240,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r310" Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,270,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r311" Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,300,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r312" Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,330,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r313" Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,360,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>


        <Canvas Name="r4v1" Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>
        <Canvas Name="r4v2" Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Gray"/>
        <Canvas Name="r4v3" Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,20,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>

        <Canvas Name="r41" Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r42" Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r43" Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,60,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r44" Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,90,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r45" Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,120,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r46" Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,150,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r47" Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,180,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r48" Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,210,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r49" Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,240,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r410" Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,270,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r411" Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,300,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r412" Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,330,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r413" Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,360,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>


        <Canvas Name="r5v1" Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>
        <Canvas Name="r5v2" Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Gray"/>
        <Canvas Name="r5v3" Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,20,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>
        <Canvas Name="r5v4" Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Gray"/>

        <Canvas Name="r51" Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r52" Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r53" Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,60,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r54" Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,90,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r55" Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,120,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r56" Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,150,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r57" Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,180,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r58" Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,210,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r59" Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,240,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r510" Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,270,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r511" Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,300,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r512" Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,330,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r513" Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,360,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>


        <Canvas Name="r6v1" Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>
        <Canvas Name="r6v2" Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Gray"/>
        <Canvas Name="r6v3" Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,20,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>
        <Canvas Name="r6v4" Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Gray"/>
        <Canvas Name="r6v5" Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,40,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>

        <Canvas Name="r61" Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r62" Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r63" Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,60,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r64" Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,90,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r65" Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,120,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r66" Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,150,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r67" Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,180,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r68" Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,210,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r69" Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,240,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r610" Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,270,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r611" Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,300,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r612" Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,330,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r613" Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,360,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>


        <Canvas Name="r7v1" Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>
        <Canvas Name="r7v2" Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Gray"/>
        <Canvas Name="r7v3" Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,20,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>
        <Canvas Name="r7v4" Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Gray"/>
        <Canvas Name="r7v5" Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,40,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>
        <Canvas Name="r7v6" Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,50,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Gray"/>

        <Canvas Name="r71" Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r72" Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r73" Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,60,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r74" Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,90,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r75" Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,120,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r76" Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,150,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r77" Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,180,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r78" Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,210,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r79" Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,240,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r710" Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,270,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r711" Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,300,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Name="r712" Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,330,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Name="r713" Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,360,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>

        <Label x:Name="l_p1" Content="Player 1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"  FontSize="20" Width="100" Height="40" Foreground="White" />
        <Label x:Name="l_p2" Content="Player 2" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20" Width="100" Height="40" Foreground="White" />
        <Label x:Name="l_timer" Content="Score" Grid.Column="7" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20" Width="100" Height="40" HorizontalAlignment="Center" Foreground="White" />
        <Label x:Name="l_score" Content="Timer" Grid.Column="6" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20" Width="100" Height="40" HorizontalAlignment="Center" Foreground="White" />



    </Grid>


</Window>
