Solon/Spiel.xaml

<Window x:Class="Solon.Spiel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solon"
        mc:Ignorable="d"
        Title="Klondike" WindowState="Maximized" Height="768" Width="1366">
    <Window.Background>
        <ImageBrush ImageSource="images/background.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="200" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="170" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>

        <Canvas Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Red"/>

        <Canvas Grid.Column="2" HorizontalAlignment="Left" Height="150" Width="110" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="2" HorizontalAlignment="Left" Height="150" Width="110" Margin="20,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="2" HorizontalAlignment="Left" Height="150" Width="110" Margin="40,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Bisque"/>

        <Canvas Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Black"/>

        <Canvas Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Green"/>

        <Canvas Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="DarkBlue"/>

        <Canvas Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Yellow"/>


        <Canvas Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,0,0,0" Grid.Row="2"  VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,60,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,90,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,120,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,150,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,180,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,210,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,240,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,270,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,300,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,330,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,360,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>


        <Canvas Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>

        <Canvas Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,60,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,90,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,120,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,150,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,180,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,210,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,240,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,270,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,300,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,330,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="2" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,360,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>


        <Canvas Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>
        <Canvas Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Gray"/>

        <Canvas Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,60,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,90,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,120,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,150,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,180,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,210,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,240,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,270,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,300,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,330,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="3" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,360,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>


        <Canvas Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>
        <Canvas Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Gray"/>
        <Canvas Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,20,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>

        <Canvas Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,60,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,90,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,120,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,150,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,180,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,210,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,240,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,270,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,300,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,330,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="4" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,360,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>


        <Canvas Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>
        <Canvas Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Gray"/>
        <Canvas Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,20,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>
        <Canvas Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Gray"/>

        <Canvas Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,60,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,90,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,120,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,150,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,180,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,210,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,240,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,270,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,300,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,330,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="5" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,360,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>


        <Canvas Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>
        <Canvas Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Gray"/>
        <Canvas Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,20,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>
        <Canvas Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Gray"/>
        <Canvas Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,40,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>

        <Canvas Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,60,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,90,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,120,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,150,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,180,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,210,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,240,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,270,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,300,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,330,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="6" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,360,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>


        <Canvas Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>
        <Canvas Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Gray"/>
        <Canvas Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,20,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>
        <Canvas Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Gray"/>
        <Canvas Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,40,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>
        <Canvas Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,50,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Gray"/>

        <Canvas Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,60,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,90,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,120,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,150,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,180,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,210,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,240,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,270,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,300,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>
        <Canvas Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,330,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Blue"/>
        <Canvas Grid.Column="7" HorizontalAlignment="Center" Height="150" Width="110" Margin="0,360,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red"/>

        <Label x:Name="l_p1" Content="Player 1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"  FontSize="20" Width="100" Height="40" Foreground="White" />
        <Label x:Name="l_p2" Content="Player 2" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20" Width="100" Height="40" Foreground="White" />
        <Label x:Name="l_timer" Content="Score" Grid.Column="7" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20" Width="100" Height="40" HorizontalAlignment="Center" Foreground="White" />
        <Label x:Name="l_score" Content="Timer" Grid.Column="6" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20" Width="100" Height="40" HorizontalAlignment="Center" Foreground="White" />



    </Grid>


</Window>
